# ParamMovie

./: ParamMovie.sln  README.md
MovieStoreWebApi/: ParamMovie.csproj  Program.cs  Startup.cs  appsettings.json
MovieStoreWebApi/Common/MappingProfile/: MappingProfile.cs
MovieStoreWebApi/Common/Middlewares/: CustomExceptionMiddleware.cs
MovieStoreWebApi/Controllers/: ActorController.cs  AuthController.cs  CustomerController.cs  DirectorController.cs  MovieController.cs  OrderController.cs
MovieStoreWebApi/DataAccess/: ApplicationDbContext.cs  DatabaseGenerator.cs
MovieStoreWebApi/Entities/Abstract/: IEntity.cs
MovieStoreWebApi/Entities/Concrete/: Actor.cs  BaseEntity.cs  Customer.cs  CustomerGenre.cs  CustomerMovie.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  Order.cs  Token.cs
MovieStoreWebApi/Entities/DTOs/: ActorDto.cs  ActorListDto.cs  CustomerAuthDto.cs  CustomerCreateDto.cs  CustomerDto.cs  DirectorCreateDto.cs  DirectorListDto.cs  MovieCreateDto.cs  MovieDto.cs  MovieListDto.cs  OrderCreateDto.cs  OrderListDto.cs
MovieStoreWebApi/Migrations/: 2_Table.Designer.cs  2_Table.cs  Initial.Designer.cs  Initial.cs
MovieStoreWebApi/Properties/: launchSettings.json
MovieStoreWebApi/Services/ActorService/: ActorService.cs  IActorService.cs
MovieStoreWebApi/Services/AuthService/: AuthService.cs  IAuthService.cs
MovieStoreWebApi/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
MovieStoreWebApi/Services/DirectorService/: DirectorService.cs  IDirectorService.cs
MovieStoreWebApi/Services/LogService/: ILogService.cs  LogService.cs
(+9 files in other folders)
